digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_footprint" [label="base_footprint"];
"front_bumper_link" [label="front_bumper_link"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"imu_link" [label="imu_link"];
"inertial_link" [label="inertial_link"];
"rear_bumper_link" [label="rear_bumper_link"];
"rear_left_wheel_link" [label="rear_left_wheel_link"];
"rear_right_wheel_link" [label="rear_right_wheel_link"];
"top_chassis_link" [label="top_chassis_link"];
"top_plate_link" [label="top_plate_link"];
"panda_left_link0" [label="panda_left_link0"];
"panda_left_link1" [label="panda_left_link1"];
"panda_left_link2" [label="panda_left_link2"];
"panda_left_link3" [label="panda_left_link3"];
"panda_left_link4" [label="panda_left_link4"];
"panda_left_link5" [label="panda_left_link5"];
"panda_left_link6" [label="panda_left_link6"];
"panda_left_link7" [label="panda_left_link7"];
"panda_left_link8" [label="panda_left_link8"];
"panda_left_hand" [label="panda_left_hand"];
"panda_left_leftfinger" [label="panda_left_leftfinger"];
"panda_left_rightfinger" [label="panda_left_rightfinger"];
"panda_right_link0" [label="panda_right_link0"];
"panda_right_link1" [label="panda_right_link1"];
"panda_right_link2" [label="panda_right_link2"];
"panda_right_link3" [label="panda_right_link3"];
"panda_right_link4" [label="panda_right_link4"];
"panda_right_link5" [label="panda_right_link5"];
"panda_right_link6" [label="panda_right_link6"];
"panda_right_link7" [label="panda_right_link7"];
"panda_right_link8" [label="panda_right_link8"];
"panda_right_hand" [label="panda_right_hand"];
"panda_right_leftfinger" [label="panda_right_leftfinger"];
"panda_right_rightfinger" [label="panda_right_rightfinger"];
"user_rail_link" [label="user_rail_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_footprint_joint" [label="xyz: 0 0 -0.13228 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_footprint"
"base_link" -> "front_bumper" [label="xyz: 0.48 0 0.091 \nrpy: 0 -0 0"]
"front_bumper" -> "front_bumper_link"
"base_link" -> "front_left_wheel" [label="xyz: 0.256 0.2854 0.03282 \nrpy: 0 -0 0"]
"front_left_wheel" -> "front_left_wheel_link"
"base_link" -> "front_right_wheel" [label="xyz: 0.256 -0.2854 0.03282 \nrpy: 0 -0 0"]
"front_right_wheel" -> "front_right_wheel_link"
"base_link" -> "imu_joint" [label="xyz: 0.19 0 0.149 \nrpy: 0 -1.5708 3.1416"]
"imu_joint" -> "imu_link"
"base_link" -> "inertial_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"inertial_joint" -> "inertial_link"
"base_link" -> "rear_bumper" [label="xyz: -0.48 0 0.091 \nrpy: 0 -0 3.14159"]
"rear_bumper" -> "rear_bumper_link"
"base_link" -> "rear_left_wheel" [label="xyz: -0.256 0.2854 0.03282 \nrpy: 0 -0 0"]
"rear_left_wheel" -> "rear_left_wheel_link"
"base_link" -> "rear_right_wheel" [label="xyz: -0.256 -0.2854 0.03282 \nrpy: 0 -0 0"]
"rear_right_wheel" -> "rear_right_wheel_link"
"base_link" -> "top_chassis_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"top_chassis_joint" -> "top_chassis_link"
"base_link" -> "top_plate_joint" [label="xyz: 0.0812 0 0.245 \nrpy: 0 -0 0"]
"top_plate_joint" -> "top_plate_link"
"top_plate_link" -> "panda_left_joint_top_plate_link" [label="xyz: 0.0289 0.1913 0.2119 \nrpy: -0.785398 0 0"]
"panda_left_joint_top_plate_link" -> "panda_left_link0"
"panda_left_link0" -> "panda_left_joint1" [label="xyz: 0 0 0.333 \nrpy: 0 -0 0"]
"panda_left_joint1" -> "panda_left_link1"
"panda_left_link1" -> "panda_left_joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"panda_left_joint2" -> "panda_left_link2"
"panda_left_link2" -> "panda_left_joint3" [label="xyz: 0 -0.316 0 \nrpy: 1.5708 -0 0"]
"panda_left_joint3" -> "panda_left_link3"
"panda_left_link3" -> "panda_left_joint4" [label="xyz: 0.0825 0 0 \nrpy: 1.5708 -0 0"]
"panda_left_joint4" -> "panda_left_link4"
"panda_left_link4" -> "panda_left_joint5" [label="xyz: -0.0825 0.384 0 \nrpy: -1.5708 0 0"]
"panda_left_joint5" -> "panda_left_link5"
"panda_left_link5" -> "panda_left_joint6" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"panda_left_joint6" -> "panda_left_link6"
"panda_left_link6" -> "panda_left_joint7" [label="xyz: 0.088 0 0 \nrpy: 1.5708 -0 0"]
"panda_left_joint7" -> "panda_left_link7"
"panda_left_link7" -> "panda_left_joint8" [label="xyz: 0 0 0.107 \nrpy: 0 -0 0"]
"panda_left_joint8" -> "panda_left_link8"
"panda_left_link8" -> "panda_left_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -0.785398"]
"panda_left_hand_joint" -> "panda_left_hand"
"panda_left_hand" -> "panda_left_finger_joint1" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_left_finger_joint1" -> "panda_left_leftfinger"
"panda_left_hand" -> "panda_left_finger_joint2" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_left_finger_joint2" -> "panda_left_rightfinger"
"top_plate_link" -> "panda_right_joint_top_plate_link" [label="xyz: 0.0289 -0.1913 0.2119 \nrpy: 0.785398 -0 0"]
"panda_right_joint_top_plate_link" -> "panda_right_link0"
"panda_right_link0" -> "panda_right_joint1" [label="xyz: 0 0 0.333 \nrpy: 0 -0 0"]
"panda_right_joint1" -> "panda_right_link1"
"panda_right_link1" -> "panda_right_joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"panda_right_joint2" -> "panda_right_link2"
"panda_right_link2" -> "panda_right_joint3" [label="xyz: 0 -0.316 0 \nrpy: 1.5708 -0 0"]
"panda_right_joint3" -> "panda_right_link3"
"panda_right_link3" -> "panda_right_joint4" [label="xyz: 0.0825 0 0 \nrpy: 1.5708 -0 0"]
"panda_right_joint4" -> "panda_right_link4"
"panda_right_link4" -> "panda_right_joint5" [label="xyz: -0.0825 0.384 0 \nrpy: -1.5708 0 0"]
"panda_right_joint5" -> "panda_right_link5"
"panda_right_link5" -> "panda_right_joint6" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"panda_right_joint6" -> "panda_right_link6"
"panda_right_link6" -> "panda_right_joint7" [label="xyz: 0.088 0 0 \nrpy: 1.5708 -0 0"]
"panda_right_joint7" -> "panda_right_link7"
"panda_right_link7" -> "panda_right_joint8" [label="xyz: 0 0 0.107 \nrpy: 0 -0 0"]
"panda_right_joint8" -> "panda_right_link8"
"panda_right_link8" -> "panda_right_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -0.785398"]
"panda_right_hand_joint" -> "panda_right_hand"
"panda_right_hand" -> "panda_right_finger_joint1" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_right_finger_joint1" -> "panda_right_leftfinger"
"panda_right_hand" -> "panda_right_finger_joint2" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_right_finger_joint2" -> "panda_right_rightfinger"
"base_link" -> "user_rail" [label="xyz: 0.272 0 0.245 \nrpy: 0 -0 0"]
"user_rail" -> "user_rail_link"
}
